NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://Robert:Roberto12!@@cluster0.gb4ff.mongodb.net/car-rental?retryWrites=true&w=majority
JWT_SECRET = 'abc123'
PAYPAL_CLIENT_ID = ASdtEPdKo4PoJgbXPv-35HdmrrEgv5JEUkmL-g8e98gLWevBS2A8UDHhFhFoXiGDSTPcIrTy5pE8efWQ